[bdist_wheel]
universal=1

[metadata]
project_urls =
    Documentation = https://pyrtlsdr.readthedocs.io/
    Source = https://github.com/pyrtlsdr/pyrtlsdr
long_description = file: README.md,
long_description_content_type = text/markdown

[options.extras_require]
lib = pyrtlsdrlib
